@import './common';
@import './example';


:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
  z-index: 3;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

header {
    background-color: rgb(2, 83, 159);
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    position:fixed;
    width: 100%;
    top: 0;
    z-index: 30;
}

.gallery {
    width: 1200px;
    margin-top: 120px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.photo-card {
    display: inline-block;
    width: 24%;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    line-height: .7;
}

.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}